[timing]
# All timings are in minutes

# The grace time since startup before we go to the normal loop
startup_grace = 10

# how often the system will check for a holder
normal_loop = 3

# how much time is given to the shutdown command. The loop detecting
# potential new holder is reduced to 1 min
shutdown_grace = 10

[holder]

# Path to the cookie file
cookie_path = /home/users/fidji/Documents/LiClipse Workspace/holdie/var/cookie.ini

# Comma separated list of groups that are considered as holding the system up
#group = g_users, sudo
group = bob


[debug]
# Enable debugging
enable = true

# Faked system uptime
#system_uptime = 100

# Faked system GM time
#system_gmtime = 20160129-080225

# Disable shutdown
#shutdown = false
